:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #DFE9F3;
}

html{
  font-size: 62.5%;
  box-sizing: border-box;
  /**scroll-snap-type: y mandatory;**/
}
.navegacion-principal,
.servicios,
.formulario{
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
*, *:before, *:after{
  box-sizing: inherit;
}
body{
  font-size:16px;
  font-family: 'Krub', sans-serif;
  background-image: linear-gradient(to top, var(--grisClaro) 0%, var(--blanco) 100%);
}
h1{
  font-size: 3.8rem;
}
h2{
  font-size: 2.8rem;
}
h3{
  font-size: 1.8rem;
}
h1,h2,h3{
  text-align: center;
}


  .titulo span{
    font-size: 2rem;
  }

  .contenedor,
  .globo{
    max-width: 120rem;
/*    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;

    margin: 0 auto 0 auto; */
    margin: 0 auto;
    margin-top: 2rem;
  }
  .boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;

  }
  .boton:hover{
    cursor: pointer;
  }

@media (min-width: 768px ) {
  .boton{
    width: auto;
  }
}
.w-sm-100{
  width: 100%;
}

@media (min-width: 768px) {
  .w-sm-100 {
    width: auto;
  }
}
.flex{
  display: flex;
}
.alinear-derecha{
  justify-content: flex-end;
}
.nav-bg{
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  .navegacion-principal,
  .redes{
    flex-direction: row;
    justify-content: space-around;
  }
}

.sombra{
  -webkit-box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  -moz-box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

.navegacion-principal a{
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.navegacion-principal a:hover{
  background-color: var(--primario);
  color: var(--oscuro);
}

.hero {
  background-image: url("../img/hero/hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative ;
  margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2,
.contenido-hero p{
  color: var(--blanco);
}
.contenido-hero .ubicacion{
  display:flex;
  align-items: flex-end;
}

@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    column-gap: 1.5rem;
  }
}

.servicio,
.globo{
  display: flex;
  flex-direction: column;
  align-items: center;

}
.servicio h3{
  color: var(--secundario);
  font-weight: 400;
}
.servicio p{
    line-height: 2;
  text-align: center;

}
.servicio .iconos{
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.formulario {
  background-color: var(--gris);
  width: min( 60rem, 100%);
  margin: 0 auto;
  padding: 3rem;
  border-radius: 1rem;
}
.formulario fieldset{
  border: none;
}

 .formulario legend{
   text-align: center;
   font-size: 1.8rem;
   text-transform: uppercase;
   font-weight: 700;
   margin-bottom: 2rem;
   color: var(--primario);
 }

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4){
    grid-column: 1/3;
  }
}
 .campo{
  margin-bottom: 1.5rem;
 }
 .campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
 }
 .campo textarea{
   height: 15rem;
 }
.input-text{
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

.footer{
  text-align: center;

}
.contenido{
  max-width: 120rem;
  margin: 0 auto;
}
.aboutmemain{
  grid-template-rows: repeat(2, 1fr);
  column-gap: 2rem;
}
.aboutme{
  display: grid;
  grid-template-rows:repeat(2, auto);
}
@media (min-width: 768px) {
  .aboutme{
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}
.aboutme__contenido{
  align-self: center;
  background-color: var(--primario);
  font-size: 2rem;
}
.imagenclass{
  grid-row: 1 / 2;
  justify-self: center;
}

@media (min-width: 768px) {
  .imagenclass {
    grid-column: 2 / 3;
  }
}
.social__media{

}
.redes{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}
.red {
  display: grid;
  gap: unset;
}
.link{
  text-decoration: none;
  font-size: 3rem;
  text-align: center;
}
.globo{
  -webkit-box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  -moz-box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  box-shadow: 0px 5px 15px 1px rgba(102,102,102,1);
  background-color: var(--secundario);
  padding: 1rem;
  border-radius: 10rem;
  margin-top: 4rem;
  font-size: 1.8rem;
}
